name = Audio Assist
description = This module allows users to upload and insert audio into posts. It automatically generates an Add audio link under the textarea fields of your choice, provides a tinyMCE plugin, using contents of type 'audio' with views.
dependencies[] = views
dependencies[] = content 
dependencies[] = filefield 
dependencies[] = swftools 

core = 6.x

